PORT = 3000
MONGO_URL = mongodb://localhost:27017/ydprojectdb
ACCESS_TOKEN_SECRET = veryhardsecretacctok
REFRESH_TOKEN_SECRET = anothersomethingtouse
ACCESS_TOKEN_EXPIRATION = 2m
REFRESH_TOKEN_EXPIRATION = 7d
SALT_ROUNDS = 10
ADMIN_AUTHORIZATION_SECRET=P83jc7HKda1
FRONTEND_URL = http://localhost:5173